# Environment variables for terraform setup, please copy to .env

AWS_PRIMARY_REGION_DEV=__CHANGE_ME__
AWS_PRIMARY_REGION_STAGING=__CHANGE_ME__
AWS_PRIMARY_REGION_PROD=__CHANGE_ME__

AWS_ACCOUNT_ID_DEV=__CHANGE_ME__
AWS_ACCOUNT_ID_STAGING=__CHANGE_ME__
AWS_ACCOUNT_ID_PROD=__CHANGE_ME__