AWS_ACCOUNT_ID_DEV=__CHANGE_ME__ 
AWS_ACCOUNT_ID_STAGING=__CHANGE_ME__
AWS_ACCOUNT_ID_PROD=__CHANGE_ME__

AWS_PRIMARY_REGION_DEV=eu-west-1
AWS_PRIMARY_REGION_STAGING=us-east-1
AWS_PRIMARY_REGION_PROD=us-east-1