# The below values are arguments to the docker compose file
VARIANT="-buster"        # Use -bullseye on local arm64/Apple Silicon, Otherwise use -buster.
TARGETARCH="x86_64"      # Use arm64 for arm64/Apple Silicone or amd64/x86_64 based on your linux machine's processor architecture
INTEGRATION_TEST_ENV=staging  # This is the environment of the integration target. For example, running zephyr test but using a remote Secrets Manager