# Update Variant and Architecture according to your local dev machine architetcure
VARIANT="-bullseye"     # Use -bullseye on local arm64/Apple Silicon, Otherwise use -buster.
TARGETARCH="arm64"      # Use arm64, amd64, or x86_64

AWS_PRIMARY_REGION_DEV='__CHANGE_ME__'
AWS_PRIMARY_REGION_STAGING='__CHANGE_ME__'
AWS_PRIMARY_REGION_PROD='__CHANGE_ME__'

AWS_ACCOUNT_ID_DEV='__CHANGE_ME__'
AWS_ACCOUNT_ID_STAGING='__CHANGE_ME__'
AWS_ACCOUNT_ID_PROD='__CHANGE_ME__'