# The below values are arguments to the docker compose file
VARIANT="-bullseye"     # Use -bullseye on local arm64/Apple Silicon, Otherwise use -buster.
TARGETARCH="arm64"      # Use arm64 for arm64/Apple Silicone or amd64/x86_64 based on your linux machine's processor architecture