# Update Variant and Architecture according to your local dev machine architetcure
VARIANT="-bullseye"     # Use -bullseye on local arm64/Apple Silicon, Otherwise use -buster.
TARGETARCH="arm64"      # Use arm64, amd64, or x86_64