# Update Variant and Architecture according to your local dev machine architetcure
VARIANT="-buster"     # Use -bullseye on local arm64/Apple Silicon, Otherwise use -buster.
TARGETARCH="x86_64"      # Use arm64, amd64, or x86_64
